# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: delivery.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x0e\x64\x65livery.proto\x12\x08\x64\x65livery"6\n\x0e\x44\x65liverRequest\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x01 \x01(\t\x12\x0f\n\x07orderId\x18\x02 \x01(\t"/\n\x0c\x44\x65liverReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t2I\n\x08\x44\x65livery\x12=\n\x07\x44\x65liver\x12\x18.delivery.DeliverRequest\x1a\x16.delivery.DeliverReply"\x00\x62\x06proto3'
)


_DELIVERREQUEST = DESCRIPTOR.message_types_by_name["DeliverRequest"]
_DELIVERREPLY = DESCRIPTOR.message_types_by_name["DeliverReply"]
DeliverRequest = _reflection.GeneratedProtocolMessageType(
    "DeliverRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _DELIVERREQUEST,
        "__module__": "delivery_pb2"
        # @@protoc_insertion_point(class_scope:delivery.DeliverRequest)
    },
)
_sym_db.RegisterMessage(DeliverRequest)

DeliverReply = _reflection.GeneratedProtocolMessageType(
    "DeliverReply",
    (_message.Message,),
    {
        "DESCRIPTOR": _DELIVERREPLY,
        "__module__": "delivery_pb2"
        # @@protoc_insertion_point(class_scope:delivery.DeliverReply)
    },
)
_sym_db.RegisterMessage(DeliverReply)

_DELIVERY = DESCRIPTOR.services_by_name["Delivery"]
if _descriptor._USE_C_DESCRIPTORS == False:

    DESCRIPTOR._options = None
    _DELIVERREQUEST._serialized_start = 28
    _DELIVERREQUEST._serialized_end = 82
    _DELIVERREPLY._serialized_start = 84
    _DELIVERREPLY._serialized_end = 131
    _DELIVERY._serialized_start = 133
    _DELIVERY._serialized_end = 206
# @@protoc_insertion_point(module_scope)
