# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import delivery_pb2 as delivery__pb2


class DeliveryStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Deliver = channel.unary_unary(
            "/delivery.Delivery/Deliver",
            request_serializer=delivery__pb2.DeliverRequest.SerializeToString,
            response_deserializer=delivery__pb2.DeliverReply.FromString,
        )


class DeliveryServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Deliver(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_DeliveryServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "Deliver": grpc.unary_unary_rpc_method_handler(
            servicer.Deliver,
            request_deserializer=delivery__pb2.DeliverRequest.FromString,
            response_serializer=delivery__pb2.DeliverReply.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "delivery.Delivery", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class Delivery(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Deliver(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/delivery.Delivery/Deliver",
            delivery__pb2.DeliverRequest.SerializeToString,
            delivery__pb2.DeliverReply.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
